{
  "name": "npmlibtest3",
  "version": "1.0.1",
  "private": true,
  "description": "",
  "type": "module",
  "main": "./dist/lib.cjs",
  "module": "./dist/lib.module.js",
  "types": "dist/lib.package.d.ts",
  "source": "src/lib.package.ts",
  "scripts": {
    "dev": "microbundle watch",
    "build": "microbundle",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@storybook/addon-actions": "^6.5.10",
    "@storybook/addon-essentials": "^6.5.10",
    "@storybook/addon-interactions": "^6.5.10",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/builder-webpack4": "^6.5.10",
    "@storybook/manager-webpack4": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "babel-loader": "^8.2.5",
    "bootstrap": "^5.2.0",
    "microbundle": "^0.15.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2"
  },
  "peerDependencies": {
    "bootstrap": "^5.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^17.0.2"
  },
  "dependencies": {}
}
